version: '2'
services:
  fwblog-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/fwblog/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fwblog
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
